#
# Description
# -----------
# This table will store permissions for modules/methods for businesses.  This will
# allow the restrictions of each module to be determined from this table.
#
# Fields
# ------
# business_id:				The id of the business the permissions is for.
#
# package:					The package the module is part of, default 'ciniki'.
#
# module:					The module the ruleset will apply to.
#
# status:					The status of the module for this business.
#
#							0 - off
#							1 - on
#
# ruleset:					The ruleset name from the modules private/getRulesets.php file.
#
# date_added:	The date and time the entry was created in the database.
# last_updated:	The date and time the entry was last updated.
#
create table business_modules (
	business_id int not null,
	package varchar(50) not null,
	module varchar(50) not null,
	status tinyint not null,
	ruleset varchar(50) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (business_id, module),
	index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
