#
# Description
# -----------
# This table links users to a business as an owner, or other user type.
# 
# Fields
# ------
# business_id: 	The id of the business.
# user_id:		The id of the user.
#
# groups:		Users can be part of one or more groups, which
#				restrict what they have access to in the API.
#				These values are used to determine who has access to what elements of a business.
#
#				0x0001 - Owner
#				0x0002 - Employee
#				0x0004 - manager (future)
#				0x0008 - accountant (future)
#				0x0010 - admin (future)
#				0x0020 - webadmin (future)
#				0x0040 - store manager (future)
#				0x0080 - board of directors (future)
#				0x0100 - marketplace (future)
#				0x0200 - webstore (future)
#				0x0400 - Bug tracker
#				0x0800 - Feature tracker
#				0x1000 - Questions Module
#				0x2000 - Media
#				0x4000 - Wine Production
#				0x8000 - Subscriptions
#
# type:			The type of user this is to be.  Can
#				be any from this list.
# 
#				*Note* only some are implemented, many are for future use
#
#				  0 - unknown
#				  1 - owner
#                 2 - employee
#				  3 - manager (future)
#                 4 - accountant (future)
#                 5 - admin (future)
#                 6 - webadmin (future)
#                 7 - store manager (future)
#                 9 - board of directories (future)
#                30 - marketplace (future)
#                31 - webstore (future)
#				101 - custom 1 (future)
#				102 - custom 2 (future)
#				125 - custom 25 (future)
#
# status:		0 - unknown
# 				1 - active
#				2 - locked
#				3 - deleted
#
# date_added:	The date and time the record was created.
# 
# last_updated:	The date and time the record was last updated.
#
# last_login: 	The date and time the user last logged into the admin section.
#
create table ciniki_business_users (
	business_id int not null,
	user_id int not null,
	groups smallint unsigned not null,
	type tinyint unsigned not null,
	status tinyint unsigned not null,
	date_added datetime not null,
	last_updated datetime not null,
	last_login datetime not null,
	primary key (business_id, user_id)
) ENGINE=InnoDB, COMMENT='v1.01';
