#
# Description
# -----------
# This table stores the subscriptions for businesses.  It was designed
# to store the information required for 
#
# Fields
# ------
# id:					The subscription id.
# business_id: 			The id of the business.
#
# signup_date:			The UTC date and time the business was created in the system.  
#						This is used to calculated the trail period.
#
# currency:				USD, CAD - The currency the business pays in.
# monthly:				The monthly amount to be payed
# discount_percent:		The discount to be applied in a percentage.
# payment_type:			Must be 'paypal', but others might be allowed in the future.
#
# last_payment_date:	The UTC date and time the last payment was received.
# date_added:			The UTC date and time the record was created.
# date_added:			The UTC date and time the record was last_updated.
# 
create table ciniki_business_subscriptions (
	id int not null auto_increment,
	business_id int not null,
	currency varchar(20) not null,
	monthly decimal(10,2) not null,
	discount_percent int not null,
	discount_amount int not null,
	payment_type varchar(20) not null,
	paypal_subscr_id varchar(100) not null,
	paypal_payer_email varchar(250) not null,
	paypal_payer_id varchar(100) not null,
	last_payment_date datetime not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (business_id)
) ENGINE=InnoDB, COMMENT='v1.01';
