#
# Description
# -----------
# This table stores the businesses for this install of sIT.  
#
# Fields
# ------
# id:			The internal database ID of the company.
#
# uuid:			The unique ID for the business, which is unique across all database instances.
#
# name: 		The official name of the business
#
# tagline:		The brief one line business description.
#
# sitename:		The unique name of the business website.  Used in web delivery, and must be
#				only lowercase letters, numbers, underscore (_) and dash (-).
#
# description: 	A description of the business, for internal use.
#
# status:    0 - unknown
#			 1 - active
#			50 - suspended (Owners can login, but can't access or edit information)
#			     Website still works.
#			60 - deleted
#
# db_prefix: Not sure if this will get used, but is a 
#				placeholder for now to allow certain
#				tables to be in their own database.
#				This may be done for security.
#
# logo_id:		The business logo stored in the module ciniki.images
#	
# date_added:	The date and time the business was created in the database.
# last_updated:	The date and time the business record was last updated.
#
create table ciniki_businesses (
	id int not null auto_increment,
	uuid char(36) not null,
	name varchar(150) not null,				# The common name for the company, used on marketing material
	sitename varchar(150) not null,			# The unique sitename for the business, used in web delivery
	tagline varchar(255) not null,			# The tagline for the business, just a 1 liner to be used in headers
	description text not null,
	status tinyint unsigned not null,
	db_prefix varchar(10) not null,
	logo_id int not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (last_updated),
	unique index (uuid),
	unique index (sitename)
) ENGINE=InnoDB, COMMENT='v1.06';
