#
# Description
# -----------
# This table stores the reports each user has created. Each report contains a list of
# reports to pull from other modules. Reports are available by module through hooks/tenantReports.php.
# 
# Fields
# ------
# id:               The unique ID for this tenant_user.
# uuid:             The Univeral Unique ID.
# tnid:             The ID of the tenant.
#
# report_id:        The ID of the report the user is attached to.
#
# user_id:          The ID of the user attach to the report.
#
# date_added:       The UTC date and time the record was created.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_tenant_report_users (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    report_id int not null,
    user_id int not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (report_id, user_id),
    index sync (tnid, uuid, last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
