#
# Description
# -----------
# This table stores the business plans offered to customers.
#
# Fields
# ------
# id:			The unique ID given to the entry.
# uuid:			The universal unique ID for the entry.
# business_id:	The business ID the entry is for.
#
# category_id:	The category the business belongs in.
# entry_id:		The entry for the business directory entry.
#
# date_added:	The UTC date and time the plan was added to the database.
# last_updated:	The UTC date and time the plan was last updated.
# 
create table ciniki_business_directory_category_entries (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	category_id int not null,
	entry_id int not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key(id),
	index sync (uuid, business_id, last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
