#
# Description
# -----------
# This table stores the business directory categories offered to customers.
#
# Fields
# ------
# id:			The unique ID given to the category.
# uuid:			The universal unique ID for the category.
# business_id:	The business ID the category is attached to, should be master business. In future will be 
#				available for other businesses.
#
# name:			The name for the category.
# flags:		The options for the category.
#						
#				0x01 - Visible on website
#
# description:	The public description of the plan, what's available with it, etc.
#
# date_added:	The UTC date and time the plan was added to the database.
# last_updated:	The UTC date and time the plan was last updated.
# 
create table ciniki_business_directory_categories (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(150) not null,
	permalink varchar(150) not null,
	image_id int not null,
	flags tinyint unsigned not null,
	description varchar(6000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key(id),
	index (name),
	index sync (uuid, business_id, last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
