#
# Description
# -----------
# This table stores the business plans offered to customers.
#
# Fields
# ------
# id:			The unique ID given to the entry.
# uuid:			The universal unique ID for the entry.
# business_id:	The business ID the entry is for.
#
# name:			The name for the plan, shown on signup page.
# flags:		The options for the plan.  Some plans are private, and only available for sysadmins to enable.
#						
#				0x01 - Public, available on the signup page
#
# description:	The public description of the plan, what's available with it, etc.
#
# date_added:	The UTC date and time the plan was added to the database.
# last_updated:	The UTC date and time the plan was last updated.
# 
create table ciniki_business_directory_entries (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(150) not null,
	flags tinyint unsigned not null,
	image_id int not null,
	description varchar(6000) not null,
	url varchar(250) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key(id),
	index sync (uuid, business_id, last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
